{
  "name": "simple-product-extractor",
  "version": "1.0.0",
  "description": "Simple product information extractor using Playwright",
  "main": "simple-product-extractor.ts",
  "scripts": {
    "extract": "npx ts-node simple-product-extractor.ts",
    "extract:url": "npx ts-node simple-product-extractor.ts"
  },
  "keywords": [
    "web-scraping",
    "playwright",
    "product-extraction"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "^1.54.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
} 